[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default --name 'Default worker'

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker'

[program:rq-worker-parser-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker 2'

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler