(dp0
S'Indicator'
p1
(lp2
(S'str'
p3
S'100%'
p4
tp5
asS'Area'
p6
(lp7
(S'country name'
p8
S'53%'
p9
tp10
a(g3
S'47%'
p11
tp12
asS'Source'
p13
(lp14
(g3
S'100%'
p15
tp16
asS'Area ID'
p17
(lp18
(S'iso3'
p19
S'57%'
p20
tp21
a(g3
S'43%'
p22
tp23
asS'Data Value'
p24
(lp25
(S'numeric'
p26
S'100%'
p27
tp28
asS'Footnotes'
p29
(lp30
(g26
S'99%'
p31
tp32
a(g3
S'1%'
p33
tp34
asS'Time Period'
p35
(lp36
(S'date'
p37
S'100%'
p38
tp39
asS'Unit'
p40
(lp41
(g3
S'100%'
p42
tp43
asS'Subgroup'
p44
(lp45
(g3
S'100%'
p46
tp47
as.